{
    "CURVE_OBJECTS": [
        {
            "behavior": 1,
            "corner_type": 0,
            "cp1": [
                [
                    14.5,
                    14.5
                ],
                [
                    14.5,
                    14.5
                ],
                [
                    14.5,
                    -14.5
                ],
                [
                    -14.5,
                    -14.5
                ],
                [
                    -14.5,
                    14.5
                ],
                [
                    14.5,
                    14.5
                ]
            ],
            "cp2": [
                [
                    14.5,
                    14.5
                ],
                [
                    14.5,
                    -14.5
                ],
                [
                    -14.5,
                    -14.5
                ],
                [
                    -14.5,
                    14.5
                ],
                [
                    14.5,
                    14.5
                ],
                [
                    14.5,
                    14.5
                ]
            ],
            "group_id": [
            ],
            "height": 29,
            "id": "{5d5683a9-e9f3-4662-8d32-ce06179fc2e7}",
            "num_sides": 6,
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    14.5,
                    14.5
                ],
                [
                    14.5,
                    -14.5
                ],
                [
                    -14.5,
                    -14.5
                ],
                [
                    -14.5,
                    14.5
                ],
                [
                    14.5,
                    14.5
                ],
                [
                    14.5,
                    14.5
                ]
            ],
            "position": [
                24.5,
                24.5
            ],
            "radius": 12,
            "rotation": 0,
            "smooth": [
                0,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 29
        },
        {
            "behavior": 3,
            "corner_type": 0,
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "group_id": [
            ],
            "height": 1.9e-322,
            "id": "{ef085062-61b1-4a85-98a1-53e233a933b7}",
            "num_sides": 6,
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                16,
                34
            ],
            "radius": 0,
            "rotation": 0,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "width": 3.2379e-319
        },
        {
            "behavior": 0,
            "corner_type": 0,
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -1.5000000000000036,
                    0.8284271246999992
                ],
                [
                    0.8284271247000028,
                    1.5
                ],
                [
                    1.5000000000000036,
                    -0.8284271246999992
                ],
                [
                    -0.828427124700001,
                    -1.5
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -0.828427124700001,
                    1.5
                ],
                [
                    1.5000000000000036,
                    0.8284271246999992
                ],
                [
                    0.8284271247000028,
                    -1.5
                ],
                [
                    -1.5000000000000036,
                    -0.8284271246999992
                ],
                [
                    0,
                    0
                ]
            ],
            "group_id": [
                "{8f001a8f-d71a-4d2a-8021-28304eaf6c48}",
                "{8e81a35f-e8f4-457d-811a-9b2855fd142e}"
            ],
            "height": 1.9e-322,
            "id": "{8d4a8f93-61c5-49f1-acb9-73d39d5a4b3c}",
            "num_sides": 6,
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -1.5000000000000036,
                    0
                ],
                [
                    0,
                    1.5
                ],
                [
                    1.5000000000000036,
                    0
                ],
                [
                    0,
                    -1.5
                ],
                [
                    -1.5000000000000036,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                12.649999999999999,
                34.5
            ],
            "radius": 1.4142135623730951,
            "rotation": 0,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "width": 3.2379e-319
        },
        {
            "behavior": 0,
            "corner_type": 0,
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -1.5000000000000036,
                    0.8284271246999992
                ],
                [
                    0.8284271247000028,
                    1.5
                ],
                [
                    1.5000000000000036,
                    -0.8284271246999992
                ],
                [
                    -0.828427124700001,
                    -1.5
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -0.828427124700001,
                    1.5
                ],
                [
                    1.5000000000000036,
                    0.8284271246999992
                ],
                [
                    0.8284271247000028,
                    -1.5
                ],
                [
                    -1.5000000000000036,
                    -0.8284271246999992
                ],
                [
                    0,
                    0
                ]
            ],
            "group_id": [
                "{8f001a8f-d71a-4d2a-8021-28304eaf6c48}",
                "{8e81a35f-e8f4-457d-811a-9b2855fd142e}"
            ],
            "height": 1.9e-322,
            "id": "{4da2e58a-218f-4fc4-85cf-40d01cea2fdd}",
            "num_sides": 6,
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -1.5000000000000036,
                    0
                ],
                [
                    0,
                    1.5
                ],
                [
                    1.5000000000000036,
                    0
                ],
                [
                    0,
                    -1.5
                ],
                [
                    -1.5000000000000036,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                12.650000000000002,
                14.5
            ],
            "radius": 1.4142135623730951,
            "rotation": 0,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "width": 3.2379e-319
        },
        {
            "behavior": 0,
            "corner_type": 0,
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -1.5000000000000036,
                    0.8284271246999992
                ],
                [
                    0.8284271247000028,
                    1.5
                ],
                [
                    1.5000000000000036,
                    -0.8284271246999992
                ],
                [
                    -0.828427124700001,
                    -1.5
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -0.828427124700001,
                    1.5
                ],
                [
                    1.5000000000000036,
                    0.8284271246999992
                ],
                [
                    0.8284271247000028,
                    -1.5
                ],
                [
                    -1.5000000000000036,
                    -0.8284271246999992
                ],
                [
                    0,
                    0
                ]
            ],
            "group_id": [
                "{8e81a35f-e8f4-457d-811a-9b2855fd142e}"
            ],
            "height": 1.9e-322,
            "id": "{9d01b53d-ff52-43ac-a76c-d00898260e37}",
            "num_sides": 6,
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -1.5000000000000036,
                    0
                ],
                [
                    0,
                    1.5
                ],
                [
                    1.5000000000000036,
                    0
                ],
                [
                    0,
                    -1.5
                ],
                [
                    -1.5000000000000036,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                36.35,
                24.5
            ],
            "radius": 1.4142135623730951,
            "rotation": 0,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "width": 3.2379e-319
        },
        {
            "behavior": 3,
            "corner_type": 0,
            "cp1": [
                [
                    0,
                    0
                ],
                [
                    -4.8,
                    2.65096679904
                ],
                [
                    2.65096679904,
                    4.8
                ],
                [
                    4.8,
                    -2.65096679904
                ],
                [
                    -2.65096679904,
                    -4.8
                ],
                [
                    0,
                    0
                ]
            ],
            "cp2": [
                [
                    0,
                    0
                ],
                [
                    -2.65096679904,
                    4.8
                ],
                [
                    4.8,
                    2.65096679904
                ],
                [
                    2.65096679904,
                    -4.8
                ],
                [
                    -4.8,
                    -2.65096679904
                ],
                [
                    0,
                    0
                ]
            ],
            "group_id": [
            ],
            "height": 0,
            "id": "{36496b3a-19b7-4f91-a955-03723bf8a537}",
            "num_sides": 6,
            "point_type": [
                0,
                3,
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    -4.8,
                    0
                ],
                [
                    0,
                    4.8
                ],
                [
                    4.8,
                    0
                ],
                [
                    0,
                    -4.8
                ],
                [
                    -4.8,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                24.5,
                24.5
            ],
            "radius": 4.8,
            "rotation": 0,
            "smooth": [
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "width": 0
        },
        {
            "behavior": 0,
            "corner_type": 0,
            "cp1": [
                [
                    10.707,
                    32.553
                ],
                [
                    10.707,
                    32.553
                ],
                [
                    10.883,
                    32.391
                ],
                [
                    11.112,
                    32.219
                ],
                [
                    11.346,
                    32.078
                ],
                [
                    11.599,
                    31.957
                ],
                [
                    11.825,
                    31.875
                ],
                [
                    12.096,
                    31.805
                ],
                [
                    12.37,
                    31.763
                ],
                [
                    12.681,
                    31.75
                ],
                [
                    12.929,
                    31.763
                ],
                [
                    13.207,
                    31.806
                ],
                [
                    13.451,
                    31.868
                ],
                [
                    13.719,
                    31.965
                ],
                [
                    13.94,
                    32.071
                ],
                [
                    14.193,
                    32.223
                ],
                [
                    14.411,
                    32.387
                ],
                [
                    14.613,
                    32.574
                ],
                [
                    14.776,
                    32.755
                ],
                [
                    14.93,
                    32.962
                ],
                [
                    15.071,
                    33.196
                ],
                [
                    15.192,
                    33.449
                ],
                [
                    15.274,
                    33.675
                ],
                [
                    15.344,
                    33.946
                ],
                [
                    15.388,
                    34.24
                ],
                [
                    15.4,
                    34.533
                ],
                [
                    15.386,
                    34.779
                ],
                [
                    15.343,
                    35.057
                ],
                [
                    15.281,
                    35.301
                ],
                [
                    15.184,
                    35.569
                ],
                [
                    15.078,
                    35.79
                ],
                [
                    14.926,
                    36.043
                ],
                [
                    14.762,
                    36.261
                ],
                [
                    14.575,
                    36.463
                ],
                [
                    14.394,
                    36.626
                ],
                [
                    14.187,
                    36.78
                ],
                [
                    13.953,
                    36.921
                ],
                [
                    13.7,
                    37.042
                ],
                [
                    13.474,
                    37.124
                ],
                [
                    13.203,
                    37.194
                ],
                [
                    12.909,
                    37.238
                ],
                [
                    12.616,
                    37.25
                ],
                [
                    12.37,
                    37.236
                ],
                [
                    12.092,
                    37.193
                ],
                [
                    11.848,
                    37.131
                ],
                [
                    11.58,
                    37.034
                ],
                [
                    11.359,
                    36.928
                ],
                [
                    11.106,
                    36.776
                ],
                [
                    10.888,
                    36.612
                ],
                [
                    10.686,
                    36.425
                ],
                [
                    10.523,
                    36.244
                ],
                [
                    10.369,
                    36.037
                ],
                [
                    10.228,
                    35.803
                ],
                [
                    10.107,
                    35.55
                ],
                [
                    10.025,
                    35.324
                ],
                [
                    9.955,
                    35.053
                ],
                [
                    9.913,
                    34.779
                ],
                [
                    9.899,
                    34.468
                ],
                [
                    9.913,
                    34.22
                ],
                [
                    9.956,
                    33.942
                ],
                [
                    10.018,
                    33.698
                ],
                [
                    10.115,
                    33.43
                ],
                [
                    10.221,
                    33.209
                ],
                [
                    10.373,
                    32.956
                ],
                [
                    10.527,
                    32.75
                ],
                [
                    10.707,
                    32.553
                ]
            ],
            "cp2": [
                [
                    10.707,
                    32.553
                ],
                [
                    10.883,
                    32.391
                ],
                [
                    11.112,
                    32.219
                ],
                [
                    11.346,
                    32.078
                ],
                [
                    11.599,
                    31.957
                ],
                [
                    11.825,
                    31.875
                ],
                [
                    12.096,
                    31.805
                ],
                [
                    12.37,
                    31.763
                ],
                [
                    12.681,
                    31.75
                ],
                [
                    12.929,
                    31.763
                ],
                [
                    13.207,
                    31.806
                ],
                [
                    13.451,
                    31.868
                ],
                [
                    13.719,
                    31.965
                ],
                [
                    13.94,
                    32.071
                ],
                [
                    14.193,
                    32.223
                ],
                [
                    14.411,
                    32.387
                ],
                [
                    14.613,
                    32.574
                ],
                [
                    14.776,
                    32.755
                ],
                [
                    14.93,
                    32.962
                ],
                [
                    15.071,
                    33.196
                ],
                [
                    15.192,
                    33.449
                ],
                [
                    15.274,
                    33.675
                ],
                [
                    15.344,
                    33.946
                ],
                [
                    15.388,
                    34.24
                ],
                [
                    15.4,
                    34.533
                ],
                [
                    15.386,
                    34.779
                ],
                [
                    15.343,
                    35.057
                ],
                [
                    15.281,
                    35.301
                ],
                [
                    15.184,
                    35.569
                ],
                [
                    15.078,
                    35.79
                ],
                [
                    14.926,
                    36.043
                ],
                [
                    14.762,
                    36.261
                ],
                [
                    14.575,
                    36.463
                ],
                [
                    14.394,
                    36.626
                ],
                [
                    14.187,
                    36.78
                ],
                [
                    13.953,
                    36.921
                ],
                [
                    13.7,
                    37.042
                ],
                [
                    13.474,
                    37.124
                ],
                [
                    13.203,
                    37.194
                ],
                [
                    12.909,
                    37.238
                ],
                [
                    12.616,
                    37.25
                ],
                [
                    12.37,
                    37.236
                ],
                [
                    12.092,
                    37.193
                ],
                [
                    11.848,
                    37.131
                ],
                [
                    11.58,
                    37.034
                ],
                [
                    11.359,
                    36.928
                ],
                [
                    11.106,
                    36.776
                ],
                [
                    10.888,
                    36.612
                ],
                [
                    10.686,
                    36.425
                ],
                [
                    10.523,
                    36.244
                ],
                [
                    10.369,
                    36.037
                ],
                [
                    10.228,
                    35.803
                ],
                [
                    10.107,
                    35.55
                ],
                [
                    10.025,
                    35.324
                ],
                [
                    9.955,
                    35.053
                ],
                [
                    9.913,
                    34.779
                ],
                [
                    9.899,
                    34.468
                ],
                [
                    9.913,
                    34.22
                ],
                [
                    9.956,
                    33.942
                ],
                [
                    10.018,
                    33.698
                ],
                [
                    10.115,
                    33.43
                ],
                [
                    10.221,
                    33.209
                ],
                [
                    10.373,
                    32.956
                ],
                [
                    10.527,
                    32.75
                ],
                [
                    10.707,
                    32.553
                ],
                [
                    10.707,
                    32.553
                ]
            ],
            "group_id": [
            ],
            "height": 2.5e-323,
            "id": "{b82d3801-2b01-4ec1-b38d-f736dc25bc02}",
            "num_sides": 6,
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    10.707,
                    32.553
                ],
                [
                    10.883,
                    32.391
                ],
                [
                    11.112,
                    32.219
                ],
                [
                    11.346,
                    32.078
                ],
                [
                    11.599,
                    31.957
                ],
                [
                    11.825,
                    31.875
                ],
                [
                    12.096,
                    31.805
                ],
                [
                    12.37,
                    31.763
                ],
                [
                    12.681,
                    31.75
                ],
                [
                    12.929,
                    31.763
                ],
                [
                    13.207,
                    31.806
                ],
                [
                    13.451,
                    31.868
                ],
                [
                    13.719,
                    31.965
                ],
                [
                    13.94,
                    32.071
                ],
                [
                    14.193,
                    32.223
                ],
                [
                    14.411,
                    32.387
                ],
                [
                    14.613,
                    32.574
                ],
                [
                    14.776,
                    32.755
                ],
                [
                    14.93,
                    32.962
                ],
                [
                    15.071,
                    33.196
                ],
                [
                    15.192,
                    33.449
                ],
                [
                    15.274,
                    33.675
                ],
                [
                    15.344,
                    33.946
                ],
                [
                    15.388,
                    34.24
                ],
                [
                    15.4,
                    34.533
                ],
                [
                    15.386,
                    34.779
                ],
                [
                    15.343,
                    35.057
                ],
                [
                    15.281,
                    35.301
                ],
                [
                    15.184,
                    35.569
                ],
                [
                    15.078,
                    35.79
                ],
                [
                    14.926,
                    36.043
                ],
                [
                    14.762,
                    36.261
                ],
                [
                    14.575,
                    36.463
                ],
                [
                    14.394,
                    36.626
                ],
                [
                    14.187,
                    36.78
                ],
                [
                    13.953,
                    36.921
                ],
                [
                    13.7,
                    37.042
                ],
                [
                    13.474,
                    37.124
                ],
                [
                    13.203,
                    37.194
                ],
                [
                    12.909,
                    37.238
                ],
                [
                    12.616,
                    37.25
                ],
                [
                    12.37,
                    37.236
                ],
                [
                    12.092,
                    37.193
                ],
                [
                    11.848,
                    37.131
                ],
                [
                    11.58,
                    37.034
                ],
                [
                    11.359,
                    36.928
                ],
                [
                    11.106,
                    36.776
                ],
                [
                    10.888,
                    36.612
                ],
                [
                    10.686,
                    36.425
                ],
                [
                    10.523,
                    36.244
                ],
                [
                    10.369,
                    36.037
                ],
                [
                    10.228,
                    35.803
                ],
                [
                    10.107,
                    35.55
                ],
                [
                    10.025,
                    35.324
                ],
                [
                    9.955,
                    35.053
                ],
                [
                    9.913,
                    34.779
                ],
                [
                    9.899,
                    34.468
                ],
                [
                    9.913,
                    34.22
                ],
                [
                    9.956,
                    33.942
                ],
                [
                    10.018,
                    33.698
                ],
                [
                    10.115,
                    33.43
                ],
                [
                    10.221,
                    33.209
                ],
                [
                    10.373,
                    32.956
                ],
                [
                    10.527,
                    32.75
                ],
                [
                    10.707,
                    32.553
                ],
                [
                    10.707,
                    32.553
                ]
            ],
            "position": [
                0,
                0
            ],
            "radius": 6.35,
            "rotation": 0,
            "smooth": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 1.0610011334e-313
        },
        {
            "behavior": 0,
            "corner_type": 0,
            "cp1": [
                [
                    34.407,
                    22.553
                ],
                [
                    34.407,
                    22.553
                ],
                [
                    34.583,
                    22.391
                ],
                [
                    34.812,
                    22.219
                ],
                [
                    35.046,
                    22.078
                ],
                [
                    35.299,
                    21.957
                ],
                [
                    35.525,
                    21.875
                ],
                [
                    35.796,
                    21.805
                ],
                [
                    36.09,
                    21.761
                ],
                [
                    36.383,
                    21.75
                ],
                [
                    36.629,
                    21.763
                ],
                [
                    36.907,
                    21.806
                ],
                [
                    37.151,
                    21.868
                ],
                [
                    37.419,
                    21.965
                ],
                [
                    37.64,
                    22.071
                ],
                [
                    37.893,
                    22.223
                ],
                [
                    38.111,
                    22.387
                ],
                [
                    38.313,
                    22.574
                ],
                [
                    38.476,
                    22.755
                ],
                [
                    38.63,
                    22.962
                ],
                [
                    38.771,
                    23.196
                ],
                [
                    38.892,
                    23.449
                ],
                [
                    38.974,
                    23.675
                ],
                [
                    39.044,
                    23.946
                ],
                [
                    39.088,
                    24.24
                ],
                [
                    39.1,
                    24.533
                ],
                [
                    39.086,
                    24.779
                ],
                [
                    39.043,
                    25.057
                ],
                [
                    38.981,
                    25.301
                ],
                [
                    38.884,
                    25.569
                ],
                [
                    38.778,
                    25.79
                ],
                [
                    38.626,
                    26.043
                ],
                [
                    38.462,
                    26.261
                ],
                [
                    38.275,
                    26.463
                ],
                [
                    38.094,
                    26.626
                ],
                [
                    37.887,
                    26.78
                ],
                [
                    37.653,
                    26.921
                ],
                [
                    37.4,
                    27.042
                ],
                [
                    37.174,
                    27.124
                ],
                [
                    36.903,
                    27.194
                ],
                [
                    36.629,
                    27.236
                ],
                [
                    36.318,
                    27.25
                ],
                [
                    36.07,
                    27.236
                ],
                [
                    35.792,
                    27.193
                ],
                [
                    35.548,
                    27.131
                ],
                [
                    35.28,
                    27.034
                ],
                [
                    35.059,
                    26.928
                ],
                [
                    34.806,
                    26.776
                ],
                [
                    34.588,
                    26.612
                ],
                [
                    34.386,
                    26.425
                ],
                [
                    34.223,
                    26.244
                ],
                [
                    34.069,
                    26.037
                ],
                [
                    33.928,
                    25.803
                ],
                [
                    33.807,
                    25.55
                ],
                [
                    33.725,
                    25.324
                ],
                [
                    33.655,
                    25.053
                ],
                [
                    33.613,
                    24.779
                ],
                [
                    33.599,
                    24.468
                ],
                [
                    33.613,
                    24.22
                ],
                [
                    33.656,
                    23.942
                ],
                [
                    33.718,
                    23.698
                ],
                [
                    33.815,
                    23.43
                ],
                [
                    33.921,
                    23.209
                ],
                [
                    34.073,
                    22.956
                ],
                [
                    34.227,
                    22.75
                ],
                [
                    34.407,
                    22.553
                ]
            ],
            "cp2": [
                [
                    34.407,
                    22.553
                ],
                [
                    34.583,
                    22.391
                ],
                [
                    34.812,
                    22.219
                ],
                [
                    35.046,
                    22.078
                ],
                [
                    35.299,
                    21.957
                ],
                [
                    35.525,
                    21.875
                ],
                [
                    35.796,
                    21.805
                ],
                [
                    36.09,
                    21.761
                ],
                [
                    36.383,
                    21.75
                ],
                [
                    36.629,
                    21.763
                ],
                [
                    36.907,
                    21.806
                ],
                [
                    37.151,
                    21.868
                ],
                [
                    37.419,
                    21.965
                ],
                [
                    37.64,
                    22.071
                ],
                [
                    37.893,
                    22.223
                ],
                [
                    38.111,
                    22.387
                ],
                [
                    38.313,
                    22.574
                ],
                [
                    38.476,
                    22.755
                ],
                [
                    38.63,
                    22.962
                ],
                [
                    38.771,
                    23.196
                ],
                [
                    38.892,
                    23.449
                ],
                [
                    38.974,
                    23.675
                ],
                [
                    39.044,
                    23.946
                ],
                [
                    39.088,
                    24.24
                ],
                [
                    39.1,
                    24.533
                ],
                [
                    39.086,
                    24.779
                ],
                [
                    39.043,
                    25.057
                ],
                [
                    38.981,
                    25.301
                ],
                [
                    38.884,
                    25.569
                ],
                [
                    38.778,
                    25.79
                ],
                [
                    38.626,
                    26.043
                ],
                [
                    38.462,
                    26.261
                ],
                [
                    38.275,
                    26.463
                ],
                [
                    38.094,
                    26.626
                ],
                [
                    37.887,
                    26.78
                ],
                [
                    37.653,
                    26.921
                ],
                [
                    37.4,
                    27.042
                ],
                [
                    37.174,
                    27.124
                ],
                [
                    36.903,
                    27.194
                ],
                [
                    36.629,
                    27.236
                ],
                [
                    36.318,
                    27.25
                ],
                [
                    36.07,
                    27.236
                ],
                [
                    35.792,
                    27.193
                ],
                [
                    35.548,
                    27.131
                ],
                [
                    35.28,
                    27.034
                ],
                [
                    35.059,
                    26.928
                ],
                [
                    34.806,
                    26.776
                ],
                [
                    34.588,
                    26.612
                ],
                [
                    34.386,
                    26.425
                ],
                [
                    34.223,
                    26.244
                ],
                [
                    34.069,
                    26.037
                ],
                [
                    33.928,
                    25.803
                ],
                [
                    33.807,
                    25.55
                ],
                [
                    33.725,
                    25.324
                ],
                [
                    33.655,
                    25.053
                ],
                [
                    33.613,
                    24.779
                ],
                [
                    33.599,
                    24.468
                ],
                [
                    33.613,
                    24.22
                ],
                [
                    33.656,
                    23.942
                ],
                [
                    33.718,
                    23.698
                ],
                [
                    33.815,
                    23.43
                ],
                [
                    33.921,
                    23.209
                ],
                [
                    34.073,
                    22.956
                ],
                [
                    34.227,
                    22.75
                ],
                [
                    34.407,
                    22.553
                ],
                [
                    34.407,
                    22.553
                ]
            ],
            "group_id": [
            ],
            "height": 21.806,
            "id": "{cb50031a-8bbf-4379-80d1-996fe7cf4662}",
            "num_sides": 6,
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    34.407,
                    22.553
                ],
                [
                    34.583,
                    22.391
                ],
                [
                    34.812,
                    22.219
                ],
                [
                    35.046,
                    22.078
                ],
                [
                    35.299,
                    21.957
                ],
                [
                    35.525,
                    21.875
                ],
                [
                    35.796,
                    21.805
                ],
                [
                    36.09,
                    21.761
                ],
                [
                    36.383,
                    21.75
                ],
                [
                    36.629,
                    21.763
                ],
                [
                    36.907,
                    21.806
                ],
                [
                    37.151,
                    21.868
                ],
                [
                    37.419,
                    21.965
                ],
                [
                    37.64,
                    22.071
                ],
                [
                    37.893,
                    22.223
                ],
                [
                    38.111,
                    22.387
                ],
                [
                    38.313,
                    22.574
                ],
                [
                    38.476,
                    22.755
                ],
                [
                    38.63,
                    22.962
                ],
                [
                    38.771,
                    23.196
                ],
                [
                    38.892,
                    23.449
                ],
                [
                    38.974,
                    23.675
                ],
                [
                    39.044,
                    23.946
                ],
                [
                    39.088,
                    24.24
                ],
                [
                    39.1,
                    24.533
                ],
                [
                    39.086,
                    24.779
                ],
                [
                    39.043,
                    25.057
                ],
                [
                    38.981,
                    25.301
                ],
                [
                    38.884,
                    25.569
                ],
                [
                    38.778,
                    25.79
                ],
                [
                    38.626,
                    26.043
                ],
                [
                    38.462,
                    26.261
                ],
                [
                    38.275,
                    26.463
                ],
                [
                    38.094,
                    26.626
                ],
                [
                    37.887,
                    26.78
                ],
                [
                    37.653,
                    26.921
                ],
                [
                    37.4,
                    27.042
                ],
                [
                    37.174,
                    27.124
                ],
                [
                    36.903,
                    27.194
                ],
                [
                    36.629,
                    27.236
                ],
                [
                    36.318,
                    27.25
                ],
                [
                    36.07,
                    27.236
                ],
                [
                    35.792,
                    27.193
                ],
                [
                    35.548,
                    27.131
                ],
                [
                    35.28,
                    27.034
                ],
                [
                    35.059,
                    26.928
                ],
                [
                    34.806,
                    26.776
                ],
                [
                    34.588,
                    26.612
                ],
                [
                    34.386,
                    26.425
                ],
                [
                    34.223,
                    26.244
                ],
                [
                    34.069,
                    26.037
                ],
                [
                    33.928,
                    25.803
                ],
                [
                    33.807,
                    25.55
                ],
                [
                    33.725,
                    25.324
                ],
                [
                    33.655,
                    25.053
                ],
                [
                    33.613,
                    24.779
                ],
                [
                    33.599,
                    24.468
                ],
                [
                    33.613,
                    24.22
                ],
                [
                    33.656,
                    23.942
                ],
                [
                    33.718,
                    23.698
                ],
                [
                    33.815,
                    23.43
                ],
                [
                    33.921,
                    23.209
                ],
                [
                    34.073,
                    22.956
                ],
                [
                    34.227,
                    22.75
                ],
                [
                    34.407,
                    22.553
                ],
                [
                    34.407,
                    22.553
                ]
            ],
            "position": [
                0,
                0
            ],
            "radius": 6.35,
            "rotation": 0,
            "smooth": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 36.907
        },
        {
            "behavior": 0,
            "corner_type": 0,
            "cp1": [
                [
                    10.707,
                    12.553
                ],
                [
                    10.707,
                    12.553
                ],
                [
                    10.883,
                    12.391
                ],
                [
                    11.112,
                    12.219
                ],
                [
                    11.346,
                    12.078
                ],
                [
                    11.599,
                    11.957
                ],
                [
                    11.825,
                    11.875
                ],
                [
                    12.096,
                    11.805
                ],
                [
                    12.39,
                    11.761
                ],
                [
                    12.683,
                    11.75
                ],
                [
                    12.929,
                    11.763
                ],
                [
                    13.207,
                    11.806
                ],
                [
                    13.451,
                    11.868
                ],
                [
                    13.719,
                    11.965
                ],
                [
                    13.94,
                    12.071
                ],
                [
                    14.193,
                    12.223
                ],
                [
                    14.411,
                    12.387
                ],
                [
                    14.613,
                    12.574
                ],
                [
                    14.776,
                    12.755
                ],
                [
                    14.93,
                    12.962
                ],
                [
                    15.071,
                    13.196
                ],
                [
                    15.192,
                    13.449
                ],
                [
                    15.274,
                    13.675
                ],
                [
                    15.344,
                    13.946
                ],
                [
                    15.388,
                    14.24
                ],
                [
                    15.4,
                    14.533
                ],
                [
                    15.386,
                    14.779
                ],
                [
                    15.343,
                    15.057
                ],
                [
                    15.281,
                    15.301
                ],
                [
                    15.184,
                    15.569
                ],
                [
                    15.078,
                    15.79
                ],
                [
                    14.926,
                    16.043
                ],
                [
                    14.762,
                    16.261
                ],
                [
                    14.575,
                    16.463
                ],
                [
                    14.394,
                    16.626
                ],
                [
                    14.187,
                    16.78
                ],
                [
                    13.953,
                    16.921
                ],
                [
                    13.7,
                    17.042
                ],
                [
                    13.474,
                    17.124
                ],
                [
                    13.203,
                    17.194
                ],
                [
                    12.929,
                    17.236
                ],
                [
                    12.618,
                    17.25
                ],
                [
                    12.37,
                    17.236
                ],
                [
                    12.092,
                    17.193
                ],
                [
                    11.848,
                    17.131
                ],
                [
                    11.58,
                    17.034
                ],
                [
                    11.359,
                    16.928
                ],
                [
                    11.106,
                    16.776
                ],
                [
                    10.888,
                    16.612
                ],
                [
                    10.686,
                    16.425
                ],
                [
                    10.523,
                    16.244
                ],
                [
                    10.369,
                    16.037
                ],
                [
                    10.228,
                    15.803
                ],
                [
                    10.107,
                    15.55
                ],
                [
                    10.025,
                    15.324
                ],
                [
                    9.955,
                    15.053
                ],
                [
                    9.913,
                    14.779
                ],
                [
                    9.899,
                    14.468
                ],
                [
                    9.913,
                    14.22
                ],
                [
                    9.956,
                    13.942
                ],
                [
                    10.018,
                    13.698
                ],
                [
                    10.115,
                    13.43
                ],
                [
                    10.221,
                    13.209
                ],
                [
                    10.373,
                    12.956
                ],
                [
                    10.527,
                    12.75
                ],
                [
                    10.707,
                    12.553
                ]
            ],
            "cp2": [
                [
                    10.707,
                    12.553
                ],
                [
                    10.883,
                    12.391
                ],
                [
                    11.112,
                    12.219
                ],
                [
                    11.346,
                    12.078
                ],
                [
                    11.599,
                    11.957
                ],
                [
                    11.825,
                    11.875
                ],
                [
                    12.096,
                    11.805
                ],
                [
                    12.39,
                    11.761
                ],
                [
                    12.683,
                    11.75
                ],
                [
                    12.929,
                    11.763
                ],
                [
                    13.207,
                    11.806
                ],
                [
                    13.451,
                    11.868
                ],
                [
                    13.719,
                    11.965
                ],
                [
                    13.94,
                    12.071
                ],
                [
                    14.193,
                    12.223
                ],
                [
                    14.411,
                    12.387
                ],
                [
                    14.613,
                    12.574
                ],
                [
                    14.776,
                    12.755
                ],
                [
                    14.93,
                    12.962
                ],
                [
                    15.071,
                    13.196
                ],
                [
                    15.192,
                    13.449
                ],
                [
                    15.274,
                    13.675
                ],
                [
                    15.344,
                    13.946
                ],
                [
                    15.388,
                    14.24
                ],
                [
                    15.4,
                    14.533
                ],
                [
                    15.386,
                    14.779
                ],
                [
                    15.343,
                    15.057
                ],
                [
                    15.281,
                    15.301
                ],
                [
                    15.184,
                    15.569
                ],
                [
                    15.078,
                    15.79
                ],
                [
                    14.926,
                    16.043
                ],
                [
                    14.762,
                    16.261
                ],
                [
                    14.575,
                    16.463
                ],
                [
                    14.394,
                    16.626
                ],
                [
                    14.187,
                    16.78
                ],
                [
                    13.953,
                    16.921
                ],
                [
                    13.7,
                    17.042
                ],
                [
                    13.474,
                    17.124
                ],
                [
                    13.203,
                    17.194
                ],
                [
                    12.929,
                    17.236
                ],
                [
                    12.618,
                    17.25
                ],
                [
                    12.37,
                    17.236
                ],
                [
                    12.092,
                    17.193
                ],
                [
                    11.848,
                    17.131
                ],
                [
                    11.58,
                    17.034
                ],
                [
                    11.359,
                    16.928
                ],
                [
                    11.106,
                    16.776
                ],
                [
                    10.888,
                    16.612
                ],
                [
                    10.686,
                    16.425
                ],
                [
                    10.523,
                    16.244
                ],
                [
                    10.369,
                    16.037
                ],
                [
                    10.228,
                    15.803
                ],
                [
                    10.107,
                    15.55
                ],
                [
                    10.025,
                    15.324
                ],
                [
                    9.955,
                    15.053
                ],
                [
                    9.913,
                    14.779
                ],
                [
                    9.899,
                    14.468
                ],
                [
                    9.913,
                    14.22
                ],
                [
                    9.956,
                    13.942
                ],
                [
                    10.018,
                    13.698
                ],
                [
                    10.115,
                    13.43
                ],
                [
                    10.221,
                    13.209
                ],
                [
                    10.373,
                    12.956
                ],
                [
                    10.527,
                    12.75
                ],
                [
                    10.707,
                    12.553
                ],
                [
                    10.707,
                    12.553
                ]
            ],
            "group_id": [
            ],
            "height": 11.806,
            "id": "{d5b125a3-fd6c-4881-8812-31c4b019b655}",
            "num_sides": 6,
            "point_type": [
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    10.707,
                    12.553
                ],
                [
                    10.883,
                    12.391
                ],
                [
                    11.112,
                    12.219
                ],
                [
                    11.346,
                    12.078
                ],
                [
                    11.599,
                    11.957
                ],
                [
                    11.825,
                    11.875
                ],
                [
                    12.096,
                    11.805
                ],
                [
                    12.39,
                    11.761
                ],
                [
                    12.683,
                    11.75
                ],
                [
                    12.929,
                    11.763
                ],
                [
                    13.207,
                    11.806
                ],
                [
                    13.451,
                    11.868
                ],
                [
                    13.719,
                    11.965
                ],
                [
                    13.94,
                    12.071
                ],
                [
                    14.193,
                    12.223
                ],
                [
                    14.411,
                    12.387
                ],
                [
                    14.613,
                    12.574
                ],
                [
                    14.776,
                    12.755
                ],
                [
                    14.93,
                    12.962
                ],
                [
                    15.071,
                    13.196
                ],
                [
                    15.192,
                    13.449
                ],
                [
                    15.274,
                    13.675
                ],
                [
                    15.344,
                    13.946
                ],
                [
                    15.388,
                    14.24
                ],
                [
                    15.4,
                    14.533
                ],
                [
                    15.386,
                    14.779
                ],
                [
                    15.343,
                    15.057
                ],
                [
                    15.281,
                    15.301
                ],
                [
                    15.184,
                    15.569
                ],
                [
                    15.078,
                    15.79
                ],
                [
                    14.926,
                    16.043
                ],
                [
                    14.762,
                    16.261
                ],
                [
                    14.575,
                    16.463
                ],
                [
                    14.394,
                    16.626
                ],
                [
                    14.187,
                    16.78
                ],
                [
                    13.953,
                    16.921
                ],
                [
                    13.7,
                    17.042
                ],
                [
                    13.474,
                    17.124
                ],
                [
                    13.203,
                    17.194
                ],
                [
                    12.929,
                    17.236
                ],
                [
                    12.618,
                    17.25
                ],
                [
                    12.37,
                    17.236
                ],
                [
                    12.092,
                    17.193
                ],
                [
                    11.848,
                    17.131
                ],
                [
                    11.58,
                    17.034
                ],
                [
                    11.359,
                    16.928
                ],
                [
                    11.106,
                    16.776
                ],
                [
                    10.888,
                    16.612
                ],
                [
                    10.686,
                    16.425
                ],
                [
                    10.523,
                    16.244
                ],
                [
                    10.369,
                    16.037
                ],
                [
                    10.228,
                    15.803
                ],
                [
                    10.107,
                    15.55
                ],
                [
                    10.025,
                    15.324
                ],
                [
                    9.955,
                    15.053
                ],
                [
                    9.913,
                    14.779
                ],
                [
                    9.899,
                    14.468
                ],
                [
                    9.913,
                    14.22
                ],
                [
                    9.956,
                    13.942
                ],
                [
                    10.018,
                    13.698
                ],
                [
                    10.115,
                    13.43
                ],
                [
                    10.221,
                    13.209
                ],
                [
                    10.373,
                    12.956
                ],
                [
                    10.527,
                    12.75
                ],
                [
                    10.707,
                    12.553
                ],
                [
                    10.707,
                    12.553
                ]
            ],
            "position": [
                0,
                0
            ],
            "radius": 6.35,
            "rotation": 0,
            "smooth": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1
            ],
            "width": 13.207
        }
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAYlQTkcNChoKAAAADUlIRFIAAAABAAAAAQgAAAAAOn6bVQAAAAlwSFlzAAALEwAACxMBAJqcGAAAAApJREFUCJljYAAAAAIAAfRxZKYAAAAASUVORK5CYII=",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": true,
        "HEIGHT": 50,
        "MACHINE": "Shapeoko XXL",
        "MACHINE_TYPE": "Shapeoko",
        "MATERIAL": "Hardwood",
        "RETRACT": 3.175,
        "THICKNESS": 15,
        "WIDTH": 50,
        "ZERO_X": 0,
        "ZERO_Y": 0,
        "ZERO_Z": 0,
        "build_num": 520,
        "grid_enabled": true,
        "grid_spacing": 1,
        "minimum_build_num": 500,
        "version": 1
    },
    "REQUIRES_PRO": false,
    "TEXT_OBJECTS": [
    ],
    "TOOLPATH_GROUP_OBJECTS": [
        {
            "TOOLPATH_OBJECTS": [
                {
                    "angle": 0,
                    "automatic_parameters": true,
                    "elements": [
                        {
                            "uuid": "{8d4a8f93-61c5-49f1-acb9-73d39d5a4b3c}"
                        },
                        {
                            "uuid": "{4da2e58a-218f-4fc4-85cf-40d01cea2fdd}"
                        },
                        {
                            "uuid": "{9d01b53d-ff52-43ac-a76c-d00898260e37}"
                        }
                    ],
                    "enabled": true,
                    "end_depth": 15,
                    "name": "screw holes",
                    "speeds": {
                        "feedrate": 889,
                        "plungerate": 304.8,
                        "rpm": 18000
                    },
                    "start_depth": 0,
                    "stepdown": 0.508,
                    "stepover": 0.794,
                    "stock_to_leave": 0.5,
                    "tolerance": 0.01,
                    "tool": {
                        "angle": 0,
                        "corner_radius": 0,
                        "diameter": 1.5875,
                        "display_mm": false,
                        "finish_allowance": 0.38099999999999995,
                        "flutes": 2,
                        "length": 6.35,
                        "model": "112",
                        "name": "1/16\"\" End Mill (wood)",
                        "number": 112,
                        "overall_length": 3.175,
                        "plungerate": 304.79999999999995,
                        "read_only": false,
                        "slot_depth": 0.508,
                        "slot_feedrate": 889,
                        "slot_rpm": 18000,
                        "surfacing_feedrate": 889,
                        "surfacing_rpm": 18000,
                        "surfacing_stepover": 15,
                        "type": 0,
                        "url": "https://shop.carbide3d.com/products/112-0625-flat-cutter-qty-3",
                        "uuid": "{00000000-0000-0000-0000-000000000000}",
                        "vendor": "Carbide 3D"
                    },
                    "type": "pocket_toolpath",
                    "uuid": "{2d53d0e8-962f-427f-b54f-5549d6aa0db2}"
                },
                {
                    "angle": 0,
                    "automatic_parameters": true,
                    "elements": [
                        {
                            "uuid": "{b82d3801-2b01-4ec1-b38d-f736dc25bc02}"
                        },
                        {
                            "uuid": "{d5b125a3-fd6c-4881-8812-31c4b019b655}"
                        },
                        {
                            "uuid": "{cb50031a-8bbf-4379-80d1-996fe7cf4662}"
                        }
                    ],
                    "enabled": true,
                    "end_depth": 3.5,
                    "name": "screw countersink",
                    "speeds": {
                        "feedrate": 889,
                        "plungerate": 304.79999999999995,
                        "rpm": 18000
                    },
                    "start_depth": 0,
                    "stepdown": 0.508,
                    "stepover": 0.79375,
                    "stock_to_leave": 0.5,
                    "tolerance": 0.01,
                    "tool": {
                        "angle": 0,
                        "corner_radius": 0,
                        "diameter": 1.5875,
                        "display_mm": false,
                        "finish_allowance": 0.38099999999999995,
                        "flutes": 2,
                        "length": 6.35,
                        "model": "112",
                        "name": "1/16\"\" End Mill (wood)",
                        "number": 112,
                        "overall_length": 3.175,
                        "plungerate": 304.79999999999995,
                        "read_only": false,
                        "slot_depth": 0.508,
                        "slot_feedrate": 889,
                        "slot_rpm": 18000,
                        "surfacing_feedrate": 889,
                        "surfacing_rpm": 18000,
                        "surfacing_stepover": 15,
                        "type": 0,
                        "url": "https://shop.carbide3d.com/products/112-0625-flat-cutter-qty-3",
                        "uuid": "{00000000-0000-0000-0000-000000000000}",
                        "vendor": "Carbide 3D"
                    },
                    "type": "pocket_toolpath",
                    "uuid": "{b8a4309a-69dc-4565-976f-88d373faa5a9}"
                },
                {
                    "angle": 0,
                    "automatic_parameters": true,
                    "elements": [
                        {
                            "uuid": "{36496b3a-19b7-4f91-a955-03723bf8a537}"
                        }
                    ],
                    "enabled": true,
                    "end_depth": 15,
                    "name": "center hole",
                    "speeds": {
                        "feedrate": 889,
                        "plungerate": 304.79999999999995,
                        "rpm": 18000
                    },
                    "start_depth": 0,
                    "stepdown": 0.508,
                    "stepover": 0.79375,
                    "stock_to_leave": 0.5,
                    "tolerance": 0.01,
                    "tool": {
                        "angle": 0,
                        "corner_radius": 0,
                        "diameter": 1.5875,
                        "display_mm": false,
                        "finish_allowance": 0.38099999999999995,
                        "flutes": 2,
                        "length": 6.35,
                        "model": "112",
                        "name": "1/16\"\" End Mill (wood)",
                        "number": 112,
                        "overall_length": 3.175,
                        "plungerate": 304.79999999999995,
                        "read_only": false,
                        "slot_depth": 0.508,
                        "slot_feedrate": 889,
                        "slot_rpm": 18000,
                        "surfacing_feedrate": 889,
                        "surfacing_rpm": 18000,
                        "surfacing_stepover": 15,
                        "type": 0,
                        "url": "https://shop.carbide3d.com/products/112-0625-flat-cutter-qty-3",
                        "uuid": "{00000000-0000-0000-0000-000000000000}",
                        "vendor": "Carbide 3D"
                    },
                    "type": "pocket_toolpath",
                    "uuid": "{b5de71cb-75c0-46d7-9f43-85ed27693f5a}"
                },
                {
                    "automatic_parameters": true,
                    "elements": [
                        {
                            "tab_index": [
                                0,
                                0
                            ],
                            "tab_u": [
                                0.8793103448275862,
                                0.3620689655172414
                            ],
                            "uuid": "{5d5683a9-e9f3-4662-8d32-ce06179fc2e7}"
                        }
                    ],
                    "enabled": true,
                    "end_depth": 15,
                    "name": "cutout",
                    "ofset_dir": 1,
                    "speeds": {
                        "feedrate": 889,
                        "plungerate": 304.79999999999995,
                        "rpm": 18000
                    },
                    "start_depth": 0,
                    "stepdown": 0.508,
                    "stepover": 3,
                    "tab_height": 1,
                    "tab_width": 4,
                    "tolerance": 0.01,
                    "tool": {
                        "angle": 0,
                        "corner_radius": 0,
                        "diameter": 1.5875,
                        "display_mm": false,
                        "finish_allowance": 0.38099999999999995,
                        "flutes": 2,
                        "length": 6.35,
                        "model": "112",
                        "name": "1/16\"\" End Mill (wood)",
                        "number": 112,
                        "overall_length": 3.175,
                        "plungerate": 304.79999999999995,
                        "read_only": false,
                        "slot_depth": 0.508,
                        "slot_feedrate": 889,
                        "slot_rpm": 18000,
                        "surfacing_feedrate": 889,
                        "surfacing_rpm": 18000,
                        "surfacing_stepover": 15,
                        "type": 0,
                        "url": "https://shop.carbide3d.com/products/112-0625-flat-cutter-qty-3",
                        "uuid": "{00000000-0000-0000-0000-000000000000}",
                        "vendor": "Carbide 3D"
                    },
                    "uuid": "{078b8d44-36c2-426e-8f50-b96155168fa3}"
                }
            ],
            "enabled": true,
            "name": "Group 1",
            "uuid": "{1b69ec5b-00fa-4ec9-823b-3f5ab2780ba9}"
        }
    ]
}




MODELV1



xEA	  CQ`6h|0W(gk`/